<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>perspective</title>
    <style type="text/css">
        .wrapper{
            width: 50%;
            float: left;
        }
        .cube{
            font-size: 4em;
            width: 2em;
            margin: 1.5em auto;
            transform-style: preserve-3d;
            transform: rotateX(-40deg) rotateY(32deg);

        }
        .side{
            position: absolute;
            width: 2em;
            height: 2em;
            background: rgba(255,99,71,0.6);
            border: 1px solid rgba(0,0,0,0.5);
            color: white;
            text-align: center;
            line-height: 2em;
        }
        .frond{
            transform: translateZ(1em) translateX(-1em);
        }
        .right{
            transform: translateZ(1em);
            transform: rotateY(90deg);
        }
        .left{
            transform: rotateY(-90deg) translateZ(2em);
        }
        .top{
            transform: rotateX(90deg) translateZ(1em) translateX(-1em);
        }
        .back{
            transform: rotateY(180deg) translateZ(1em) translateX(1em);
        }
        .bottom{
            transform: rotateX(90deg) rotateY(180deg) translateZ(1em) translateX(1em);
        }
        .w1{
            perspective: 100px;
        }
        .w2{
            perspective: 50px;
        }
    </style>
</head>
<body>
<div class="wrapper w2">
    <div class="cube">
        <div class="side frond">1</div>
        <div class="side back">6</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
        <div class="side left">3</div>
        <div class="side right">4</div>
    </div>
</div>
<div class="wrapper w1">
    <div class="cube">
        <div class="side frond">1</div>
        <div class="side back">6</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
        <div class="side left">3</div>
        <div class="side right">4</div>
    </div>
</div>


</div>

</body>
</html>